apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: auth-http-service-virtual
spec:
  hosts:
    - "*"
    - "http.auth-service.microecom"
  gateways:
    - microecom-gateway
  http:
    - name: "auth-service-routes"
      match:
        - uri:
            prefix: /rest/V1/user
        - uri:
            exact: /.well-known/jwks.json
      route:
        - destination:
            host: auth-service-http
            port:
              number: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-http-service-deployment
  labels:
    app: auth-http-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-http-service
  template:
    metadata:
      labels:
        app: auth-http-service
    spec:
      containers:
        - name: auth-http-service-container-kube
          image: auth-http-service:local
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service-http
spec:
  type: ClusterIP
  ports:
    - port: 8080
      protocol: TCP
      name: http
      targetPort: 8080
  selector:
    app: auth-http-service
